/* Summary.css */

.summary-wrapper {
    display: flex;
    justify-content: space-around;
    margin-top:60px;
    margin-left:280px;
    flex-direction: column;
}

.summary-greeting {
    padding: 10px;
    text-align: center;
border-radius: 5px;
margin-right: 20px;
 color: #333;
}

.spacer {
  display: inline-block;
  width: 5px; 
}

.h1-summary{
  color:#555;
  display: flex;
  justify-content: flex-start;
  margin-left: 0px;
  font-size: 2.5em;
}

.h2-summary{
  color:#555;
  display: flex;
  justify-content: flex-start;
  margin-left: 0px;
  font-size: 1.5em;
}

.name {
  color: #3498db; 
}

.weather-icon {
  width: 40px;
  height: 200px;
  height: auto;
  transition: all 1s ease;
  background: gray;
  border-radius: 50%;
  align-self: center;
}

/* Wrapper für die beiden Container */
.first-wrapper {
  display: flex;
  justify-content: space-between; 
  flex-direction: row;
  width: 100%; 
}

.summary-container,
.weather-container {
  flex: 1; 
  padding: 20px;
  padding-top: 10px;
  text-align: center;
  border-radius: 5px;
  color: #333;
  box-sizing: border-box; 
  max-width: 50%; 
  background-color: #fff;
  margin-right:20px;
}

.summary-container-total{
  margin-top:20px;
  flex: 1; 
  padding: 20px;
  padding-top: 10px;
  text-align: center;
  border-radius: 5px;
  color: #333;
  box-sizing: border-box; 
  background-color: #fff;
  margin-right:20px;
}

.first-wrapper > div:not(:last-child) {
  margin-right: 20px;
}

.weather-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 20px;
}

.fa-solid, .fas {
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  font-size: 30px;
  color:#555;
  margin-top:5px;
}

.weather-label{
  font-weight: bold;
  color:#555;
}

.weather-item {
  display: flex;
  flex-direction: column;
  background: #eff5f9;
  padding: 20px;
  border-radius: 8px;
  text-decoration: none; 
  color: inherit;
}

.summary-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.summary-grid-first {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 20px;
}

.summary-item {
    background: #eff5f9;
    padding: 20px;
    border-radius: 8px;
    text-decoration: none; 
    color: inherit; 
}

.summary-item:hover, .weather-item:hover {
    transform: scale(1.05); /* Vergrößern beim Überfahren */
    background-color: #3498db; 
    color:#fff;
  }

.summary-item.urgent {
    background: rgba(248, 12, 99, 0.8);
}

h6, h4{
  color:#555;
}

.summary-number {
    display: block;
    font-size: 30px;
    font-weight: bold;
    color:#555;
}

.summary-label {
    display: block;
    margin-top: 10px;
}

.summary-deadline {
    display: block;
    font-size: 18px;
    font-weight: bold;
    color:#555;
}

  .calendar-mark {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #ffcc00;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 14px;
    font-weight: bold;
  }
  

@media (min-width: 768px) and (max-width: 1024px){
    .summary-container {
        padding: 20px;
        text-align: center;
    }

    .summary-wrapper {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        margin-left: 50px;
    }

    .summary-greeting {
      margin-left: 0px;
      }

      .summary-grid {
        grid-template-columns: repeat(2, 1fr);
          gap: 10px; 
      }
    
  }

  @media (max-width: 768px) {

    .summary-greeting {
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin-left: 0px; 
    }
    
    .summary-wrapper {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        margin-left: 50px;
    }

    .first-wrapper {
        flex-direction: column; 
    }

    .summary-container,
    .weather-container {
        max-width: 100%; 
        margin-bottom: 20px; 
    }

    .summary-grid, 
    .summary-grid-first {
        grid-template-columns: 1fr; 
        gap: 10px; 
    }

    .weather-content {
      grid-template-columns: repeat(1, 1fr);
        gap: 10px; 
    }
}
